WPF/AvalonDockTest/MainWindow.xaml

<Window x:Class="AvalonDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
        <MenuItem Header="文件">
            <MenuItem Header="Exit" Click="MenuItem_Click_2"></MenuItem>
        </MenuItem>
        <MenuItem Header="布局">
            <MenuItem Header="保存布局" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="还原布局" Click="MenuItem_Click_1"></MenuItem>
        </MenuItem>
    </Menu>



    <avalonDock:DockingManager Grid.Row="1" x:Name="DManager">
                <avalonDock:LayoutRoot>
            <avalonDock:LayoutRoot.LeftSide  >
                <avalonDock:LayoutAnchorSide >
                    <avalonDock:LayoutAnchorGroup>
                        <avalonDock:LayoutAnchorable Title="left1" AutoHideWidth="50" ContentId="left1">
                            <TextBox Width="80" SelectionChanged="TextBox_SelectionChanged"></TextBox>
                        </avalonDock:LayoutAnchorable>

                        <avalonDock:LayoutAnchorable Title="left2" AutoHideWidth="20" ContentId="left2">
                            <TextBox Width="80"></TextBox>
                        </avalonDock:LayoutAnchorable>

                    </avalonDock:LayoutAnchorGroup>
                </avalonDock:LayoutAnchorSide>
            </avalonDock:LayoutRoot.LeftSide>

            <avalonDock:LayoutPanel>             
                <avalonDock:LayoutAnchorablePaneGroup DockWidth="100">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable Title="text1" ContentId="text1">
                            <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </avalonDock:LayoutAnchorable>

                        <avalonDock:LayoutAnchorable Title="text2" ContentId="text2">
                            <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutAnchorablePaneGroup>

                        <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="document1" ContentId="doc1">
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutDocument>

                        <avalonDock:LayoutAnchorable Title="document2" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutDocumentPane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>

    </avalonDock:DockingManager>
    </Grid>
</Window>
