GDDST.GIS/GDDST.GIS.EsriControls/esriMapControl.xaml

<UserControl x:Class="GDDST.GIS.EsriControls.esriMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDDST.GIS.EsriControls"
             xmlns:esri="clr-namespace:ESRI.ArcGIS.Controls;assembly=ESRI.ArcGIS.AxControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="mapCtrlGrid" Margin="0,0,0,0">
        <WindowsFormsHost x:Name="mapHost" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
            <esri:AxMapControl x:Name="mapCtrl" Dock="Fill"/>
        </WindowsFormsHost>
        <WindowsFormsHost x:Name="navHost" Margin="20,20, 0, 0" Height="40" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray">
            <ElementHost>
                <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True" Background="LightGray" Loaded="ToolBar_Loaded">
                    <Button x:Name="btnZoomIn" ToolTip="放大">
                        <Image x:Name="imgZoomIn" />
                    </Button>
                    <Button x:Name="btnZoomOut" ToolTip="缩小">
                        <Image x:Name="imgZoomOut" />
                    </Button>
                    <Button x:Name="btnPriorView" ToolTip="前一视图">
                        <Image x:Name="imgPriorView" />
                    </Button>
                    <Button x:Name="btnNextView" ToolTip="后一视图">
                        <Image x:Name="imgNextView" />
                    </Button>
                    <Button x:Name="btnPan" ToolTip="漫游">
                        <Image x:Name="imgPan" />
                    </Button>
                    <Button x:Name="btnFullExtent" ToolTip="全图">
                        <Image x:Name="imgFullExtent" />
                    </Button>
                    <Button x:Name="btnRefresh" ToolTip="刷新">
                        <Image x:Name="imgRefresh" />
                    </Button>
                </ToolBar>
            </ElementHost>
        </WindowsFormsHost>
    </Grid>
</UserControl>
