GDDST.GIS/src/GDDST.GIS/GDDST.GIS.EsriControls/EsriMapIdentifyResults.xaml

<UserControl x:Class="GDDST.GIS.EsriControls.EsriMapIdentifyResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDDST.GIS.EsriControls"
             mc:Ignorable="d" 
             x:Name="EsriMapIdentifyResultsUC"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbLayers" Margin="10, 5, 10, 5" Grid.Row="0" />
        <Grid x:Name="gridFeatures" Margin="10, 5, 10, 0" Grid.Row="1" Height="100" HorizontalAlignment="Stretch">
            <TreeView x:Name="tvFeatures" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="gridCoords" Margin="10, 5, 10, 0" Grid.Row="2" Height="40" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtCoords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
        <ListView x:Name="lvAttributes" Margin="10, 5, 10, 5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
