GDDST.GIS/src/GDDST.GIS/GDDST.GIS.EsriDataConnection/WinConnectToSDE.xaml

<Window x:Class="GDDST.GIS.WinConnectToSDE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDDST.GIS"
        mc:Ignorable="d"
        Title="连接SDE数据库" Height="400" Width="250"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="250" Height="400">
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="24" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtInstance" HorizontalAlignment="Left" Height="23" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,232,0,0" PasswordChar="*" VerticalAlignment="Top" Width="192"/>
        <TextBox x:Name="txtVersion" HorizontalAlignment="Left" Height="23" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="sde.DEFAULT"/>
        <Label x:Name="label" Content="服务器" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="实例" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="数据库" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="用户" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="密码" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="版本" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Margin="47,327,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="127,327,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
