WPF/AvalonDockTestApp2/MainWindow.xaml

<Window x:Class="AvalonDockTestApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:local="clr-namespace:AvalonDockTestApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <avalonDock:DockingManager Grid.Row="1" x:Name="DManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="document1" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutDocument>

                        <avalonDock:LayoutAnchorable Title="document2" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutDocumentPane>


                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane  DockWidth="300">
                            <avalonDock:LayoutAnchorable Title="信息查看" ContentId="formIdentify">
                                <Grid x:Name="gridIdentify"></Grid>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="text3" ContentId="text4">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane  DockWidth="300">
                            <avalonDock:LayoutAnchorable Title="信息查看" ContentId="formIdentify">
                                <Grid x:Name="gridIdentify2"></Grid>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="text3" ContentId="text4">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>
    </Grid>
</Window>
