MSMEF/WpfLayout01/MainWindow.xaml

<Window x:Class="WpfLayout01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:WpfLayout01"
        mc:Ignorable="d"
        Title="MainWindow" Height="680.822" Width="915.753">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" TabIndex="2" FontFamily="微软雅黑" FontSize="14">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="地图查询">
                <ribbon:RibbonGroup x:Name="grpHome" 
                                    Header="地图查询">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Label="地图查询" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ManageTab" 
                              Header="Manage">
                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Group2">
                    <ribbon:RibbonButton x:Name="mbtn01"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="mbtn02"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="mbtn03"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="mbtn04"
                                         Label="Button4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ControlTab" 
                              Header="Control">
                <ribbon:RibbonGroup x:Name="Group3" 
                                    Header="Group3">
                    <ribbon:RibbonTwoLineText x:Name="tlt01" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Margin="0,0,0,0" Grid.Row="1">
            <Grid DockPanel.Dock="Bottom" Height="100"></Grid>
        </DockPanel>


    </Grid>

</Window>
