WPF/AvalonDockTestApp/Window1.xaml

<Window x:Class="AvalonDockTestApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:local="clr-namespace:AvalonDockTestApp"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <avalonDock:DockingManager Grid.Row="1" x:Name="DManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutRoot.LeftSide  >
                    <avalonDock:LayoutAnchorSide >
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="left1" AutoHideWidth="50" ContentId="left1">
                                <TextBox Width="80"></TextBox>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="left2" AutoHideWidth="20" ContentId="left2">
                                <TextBox Width="80"></TextBox>
                            </avalonDock:LayoutAnchorable>

                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>

                <avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="100">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="text1" ContentId="text1">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="text2" ContentId="text2">
                                <TextBox  TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="document1" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutDocument>

                        <avalonDock:LayoutAnchorable Title="document2" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>
    </Grid>
</Window>
