GDDST.GIS/GDDST.GIS/MainWindow.xaml

<Window x:Class="GDDST.GIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:local="clr-namespace:GDDST.GIS"
        mc:Ignorable="d"
        Title="Dragon Spring GIS" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Closed="Window_Closed" Icon="images\hidden_main_logo.png">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockManager">
            <avalonDock:LayoutRoot x:Name="dockLayoutRoot">
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="anchorGrpLeft" DockWidth="300">
                        <avalonDock:LayoutAnchorablePane x:Name="anchorPaneLeft">
                            
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutDocumentPaneGroup x:Name="docGrpMain">
                        <avalonDock:LayoutDocumentPane x:Name="docPaneMain">
                            
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>

                    <avalonDock:LayoutAnchorablePaneGroup x:Name="anchorGrpRight" DockWidth="300">
                        <avalonDock:LayoutAnchorablePane x:Name="anchorPaneRight">

                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
                
                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide x:Name="anchorSideBottom">
                        <avalonDock:LayoutAnchorGroup x:Name="anchorGrpBottom" >
                            <avalonDock:LayoutAnchorable Title="消息" ContentId="anchorSysMsg" AutoHideHeight="200" FloatingHeight="200" CanHide="False" CanClose="False" CanFloat="True" CanAutoHide="True">
                                <TextBox x:Name="txtSysMsg"/>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="日志" ContentId="anchorSysLog" AutoHideHeight="200" FloatingHeight="200" CanHide="False" CanClose="False" CanFloat="True" CanAutoHide="True">
                                <TextBox x:Name="txtSysLog"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>                
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>
