MSMEF/MefHost01/MainWindow.xaml

<ribbon:RibbonWindow x:Class="WpfRibbonApplicationVS2010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="MainWindow" x:Name="RibbonWindow" Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" TabIndex="2">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
                                                      x:Name="MenuItem1"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1" 
                                    Header="Group1">
                    <ribbon:RibbonButton x:Name="Button1"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="Button2"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="Button3"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="Button4"
                                         Label="Button4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ManageTab" 
                              Header="Manage">
                <ribbon:RibbonGroup x:Name="Group2" 
                                    Header="Group2">
                    <ribbon:RibbonButton x:Name="mbtn01"
                                         Label="Button1" />

                    <ribbon:RibbonButton x:Name="mbtn02"
                                         Label="Button2" />
                    <ribbon:RibbonButton x:Name="mbtn03"
                                         Label="Button3" />
                    <ribbon:RibbonButton x:Name="mbtn04"
                                         Label="Button4" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ControlTab" 
                              Header="Control">
                <ribbon:RibbonGroup x:Name="Group3" 
                                    Header="Group3">
                    <ribbon:RibbonTwoLineText x:Name="tlt01" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
        </ribbon:Ribbon>

    </Grid>
</ribbon:RibbonWindow>